<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Engine</title>
        <style media="screen">
            body {
                margin: 0;
                background-color: #2a7336;
            }

            canvas {
                /* margin: 5px;
                width: calc(100vw - 10px);
                height: calc(100vh - 10px); */
                /* filter: grayscale(1); */

                display: block;
                box-sizing: border-box;
                /* border: 1px solid #10420f; */
                background-color: white;
                cursor: none;
            }
        </style>
    </head>
    <body>
        <canvas id="canvas"></canvas>
        <script src="assets.js" charset="utf-8"></script>
        <script src="canvasSize.js" charset="utf-8"></script>

        <script src="map/map01.js" charset="utf-8"></script>
        <script src="map/mapID.js" charset="utf-8"></script>
        <script src="map/map.js" charset="utf-8"></script>

        <script src="main.js" charset="utf-8"></script>
    </body>
</html>
